{% load static %}

<style>
.content-table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}

.content-table td, .content-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.content-table tr:nth-child(even){background-color: #f2f2f2;}

.content-table tr:hover {background-color: #ddd;}

.content-table th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.horizontal li{
    display: inline;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'website/styles/base.css' %}">
</head>
<body>
    <header id="main-header">
        <nav>
            <a href="/" id="main-logo">X Ray Co</a>
            <br>
            <br>
            <a href="/index/">To index page(for testing purposes only)</a>
        </nav>
        <h1>{% block main_heading %}{% endblock %}</h1>
        <p>{% block header_content %}{% endblock %}</p>
    </header>
    {% block body %}12{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>